<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Жаңылык 02.09.24</title>
  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .header {
      width: 100%;
      height: 60px;
      background-color: #2F3CD2;
      border-radius: 0 0 20px 20px;
      box-shadow: 10px 10px 10px #7C87FF, -10px 10px 10px #7C87FF;
      display: flex;
      align-items: center;
      font-size: 23px;
    }

    .header>button {
      margin-left: 20px;
      margin-right: 20px;
      padding: 0;
      font-size: 25px;
    }

    .theme {
      margin-left: 15px;
    }

    .info-vg {
      width: 90%;
      margin-left: 15px;
      font-size: 15px;
    }
    
    .info-vg > mark {
      background-color: #178833;
    }
    
    .links {
      width: 90%;
      height:auto;
      margin: 20px;
      margin-top: 30px;
      background-color: #626262;
      padding-top: 5px;
      border: none;
      border-radius: 15px;
    }
    
    .links > h2 {
      margin-left: 15px;
    }
    
    .links > div > a > button {
      margin-left: 15px;
      margin-bottom: 20px;
      width: 120px;
      font-size: 17px;
      border: none;
      border-radius: 15px;
      box-shadow: 0px 0px 15px #FF5454;
      background-color: #CB3030;
      color: white;
    }
    
    .links > div > a > button:hover{
      background-color: #3052CB;
      box-shadow: 0px 0px 20px #5D4FFC;
      transition: .5s ease;
    }
    
    footer {
      width: 100%;
      text-align: center;
      background-color: #494949;
      color: white;
      position: fixed;
      bottom: 0;
    }
    
    footer > div {
      padding: 10px;
    }
    
    footer > div > a {
      color: #F6F5FF;
    }
  </style>
</head>

<body>
  <header class="header">
    <button type="link">🔙</button>
    <b>Жаңылыктар 02.09.2024</b>
  </header>
  <div class="theme">
    <h2>VG Mini App'ты ишке кирди</h2>
  </div>

  <hr width="95%" height="7px" color="black">

  <div class="info-vg">
    <p><b>VG Mini App</b> - бул <mark><i><b>kg07nurislam_dev</b></i></mark> тарабынан түзүлгөн, Telegram платформасында иштеген мини колдонмо. 2024-жыл 2-сентябрь күнү 1-версиясы (v1.0.0) <b>Telegram</b>'да жеткиликтүү кылынды. Азыркы учурда (сентябрь 2024-ж) баштапкы тестирлөө иштери жүрүп жатат. 2025-жылга чейин ар 15 күн сайын жаңы функциялар кошулат.</p>

    <p>VG Mini App'тын кийинки жаңыртууларына төмөнкү мүмкүнчүлүктөр кошулат.</p>
    <ul>
      <li><b>" Apps "</b>- бети. бул бетте ар түрдүү программадарды Telegram'дан чыкпай эле колдоно аласыздар</li>
      <li><b>" Profile "</b>- бети.</li>
      <li><b>" Settings "</b>- бөлүмү.</li>
      <li><b>ж.б</b></li>
    </ul>
  </div>

  <div class="links">
    <h2>Каналга катталыңыз!</h2>
    <div class="tg-link">
      <a href="https://t.me/VG_Mini_App">
        <button>
          Telegram
        </button>
      </a>
    </div>
    <!--<div class="ig-link">
      <button>
        Instagram
      </button>
    </div>-->
  </div>

  <footer>
    <div>
      from<br><a href="https://t.me/kg07nurislam_dev"><b>kg07nurislam Dev</b></a>
    </div>
  </footer>
</body>

</html>
